akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  log-config-on-start = off
  actor {
    debug {
      autoreceive = off
      lifecycle = off
    }
  }
}
