akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  log-config-on-start = on
  actor {
    debug {
      autoreceive = on
      lifecycle = on
    }
  }
}
