# tony_software_development_cookbook

./: .gitignore  .travis.yml  README.md  code_quality.md  idea_code_format_with_editorconfig.html  index.html  package.json  search_index.json  spring-boot_devtools.html  template.md  the_ignorant_jacoco.html  toc.html
akka/: build.gradle.kts  readme.md
akka/buildSrc/src/main/kotlin/: Project.kt  Versions.kt
akka/gradle/wrapper/: gradle-wrapper.properties
akka/src/main/java/ro/jtonic/handson/akka/: ActorSystemApp.java  SimpleActorApp.java
akka/src/main/java/ro/jtonic/handson/akka/actors/: GreetHelpActor.java  GreeteeActor.java  GreeterActor.java  GreetingActor.java
akka/src/main/resources/: application.conf  logback.xml
code-quality-jacoco/: docker-compose.yml  pom.xml  readme.md
code-quality-jacoco/src/main/java/ro/jtonic/recipes/model/: Notification.java
code-quality-jacoco/src/main/resources/: application.properties
code-quality-jacoco/src/test/java/ro/jtonic/recipes/model/: NotificationTest.java
docs_src/: README.md  SUMMARY.md  book.json  idea_code_format_with_editorconfig.md  spring-boot_devtools.md  table_of_contents.md  template.md  the_ignorant_jacoco.md
finagle/: README.md  build.gradle.kts  settings.gradle.kts
finagle/src/main/java/ro/jtonic/handson/scala/finagle/: MainJavaApp.java
finagle/src/main/scala/ro/jtonic/handson/scala/finagle/: FinagleHttpClientMain.scala  FinagleHttpServiceMain.scala  MainApp.scala
handson-sb23/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
handson-sb23/buildSrc/src/main/kotlin/: Project.kt
handson-sb23/src/main/kotlin/ro/jtonic/handson/handsonsb23/: AppConf.kt  CliApp.kt  HandsonSb23Application.kt
handson-sb23/src/main/kotlin/ro/jtonic/handson/handsonsb23/resource/: GreetingResource.kt
handson-sb23/src/main/resources/: application.yml
handson-sb23/src/test/kotlin/ro/jtonic/handson/handsonsb23/: CliAppTests.kt  HandsonSb23ApplicationTests.kt
hanson-apns/: README.md  pom.xml
hanson-apns/src/main/java/ro/jtonic/handson/apns/: ApnsClientApp.java  MockApnsServerApp.java
hanson-apns/src/main/resources/: logback.xml
hanson-apns/src/main/resources/certs/: certificates.md
hanson-apns/src/main/resources/certs/selfsigned/: certificate.pem  csr.pem  private-key.pem
kotlin/: .editorconfig  build.gradle.kts  settings.gradle.kts
kotlin-concurrency/: build.gradle.kts  settings.gradle.kts
kotlin-concurrency/buildSrc/src/main/kotlin/: Versions.kt
kotlin/buildSrc/src/main/kotlin/: Versions.kt
kotlin/gradle/: libs.versions.toml
kotlin/kt-basics/: build.gradle.kts
kotlin/kt-basics/scripts/: main.kts
kotlin/kt-coroutines/: build.gradle.kts
kotlin/kt-coroutines/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
kotlin/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
micronaut/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
micronaut/buildSrc/src/main/kotlin/: Version.kt
micronaut/java/web/: build.gradle.kts
micronaut/kt/cli/: build.gradle.kts
micronaut/kt/cli/src/main/resources/: logback.xml
micronaut/kt/web/: build.gradle.kts
micronaut/kt/web/src/main/resources/: application.yml
micronaut/playground/cli/my-service-app/: .editorconfig  Dockerfile  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle
micronaut/playground/cli/my-service-app/buildSrc/src/main/kotlin/: Version.kt
micronaut/playground/cli/my-service-app/src/main/resources/: application.yml
micronaut/src/main/kotlin/ro/jtonic/handson/micronaut/: App.kt  CliApp.kt
micronaut/src/test/kotlin/ro/jtonic/handson/micronaut/: AppTest.kt
micronaut/src/test/resources/: logback.xml
presentations/surveys-mn-kt-cli/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
presentations/surveys-mn-kt-cli/src/main/kotlin/com/nstanciu/tutorials/mn/surveys/: ConfBean.kt  GreetingClient.kt  SurveysClient.kt  SurveysMainCommand.kt  SurveysMnKtCliCommand.kt
presentations/surveys-mn-kt-cli/src/main/kotlin/com/nstanciu/tutorials/mn/surveys/model/: Answer.kt  Question.kt  Survey.kt
presentations/surveys-mn-kt-cli/src/main/resources/: application.yml  logback.xml
presentations/surveys-mn-kt-cli/src/test/kotlin/com/nstanciu/tutorials/mn/surveys/: SurveysMainCommandTest.kt  SurveysMnKtCliCommandTest.kt
presentations/surveys-mn-kt-srv/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
presentations/surveys-mn-kt-srv/src/main/resources/: application.yml  logback.xml
scala/: build.gradle.kts  settings.gradle.kts
scala/buildSrc/src/main/kotlin/: Project.kt
scala/src/main/java/ro/jtonic/handson/scala/: BaseHelper.java  SubtypeThree.java
scala/src/main/scala/ro/jtonic/handson/scala/: Base.scala
scala/src/test/scala/ro/jtonic/handson/scala/: BaseTest.scala
springboot-22/: pom.xml
springboot-22/src/main/java/ro/jtonic/handson/cli/: AppConf.java  CliApp.java  CliPromptProvider.java  Commands.java  JSonContentConstraint.java
springboot-22/src/main/java/ro/jtonic/handson/springboot22/: Springboot22Application.java
springboot-22/src/main/resources/: application.yml
springboot-22/src/test/java/ro/jtonic/handson/cli/: CliAppTest.java
springboot-22/src/test/java/ro/jtonic/handson/springboot22/: Springboot22ApplicationTest.java
springboot-22/src/test/resources/: application-test.yml
springboot1/: build.gradle.kts  readme.md  settings.gradle.kts  todo.md
springboot1/buildSrc/src/main/kotlin/: Versions.kt
springboot1/src/main/java/ro/jtonic/handson/springboot1/: MainApp.java
springboot1/src/main/resources/: app.conf  logback.xml  templates.conf
springboot1/src/main/resources/etc/: misc.conf  spring.conf
springboot1/src/test/java/ro/jtonic/handson/springboot1/: MainAppTest.java  TemplatesTest.java
tests/: pom.xml
tests/src/main/java/ro/jtonic/handson/tests/: CollaboratorClass.java  FinalClass.java  FinalMethodClass.java  PrivateMethodClass.java  StaticClass.java  TargetClass.java
tests/src/test/java/ro/jtonic/handson/tests/: AllInOneTest.java  OnlyMockitoTest.java  UsingPowerMockTest.java
(+80 files in other folders)
