templates {
  configuration {
    name = "default"
    path = "/default/to/path"
    extra {
      validate = false
    }
  }
  instances {
    embedded {
      configuration {
        name = "embedded"
        path = "/embedded/to/path"
        extra {
          validate = true
        }
      }
    }
  }
}
